# SpringMybatisExam

./: README.txt  pom.xml
src/main/java/ServiceImpl/: filmmpl.java
src/main/java/ServiceInter/: Ifilm.java
src/main/java/conf/: ApplicationContext.xml  Configuration.xml  dbconfig.properties
src/main/java/entity/: film.java  film.xml
src/main/java/logging/: AfterDo.java  BeforeDo.java
src/main/java/main/SpringMybatisExam/: main.java
src/test/java/zyx/SpringMybatisExam/: AppTest.java
